version: '3.8'

services:
  voc-frontend:
    image: sechunter-voc-frontend
    container_name: voc-frontend
    ports:
      - "8080:80"
    restart: unless-stopped
    networks:
      - voc-network

networks:
  voc-network:
    driver: bridge
